# 2. Вывести строку "Hello world!" (без кавычек) в консоль.

# print("Hello world!")


# 3. Посмотрите на следующие переменные:
#       Что с ними не так? Как бы вы их исправили?

# 1num = 100           # С цифры не должно начинаться
# имя = “Алексей”      # Думаю правильно написано
# First_Number = 1     # Можно было просто написать "num"
# “Мой текст” = text   # Поменять местами
# phone_number = “Hi!” # Вместо числового значения текст


# 4. Создать переменную name со значением в виде строки своего имени.
#       Затем вывести строку на экран в виде:

# "Привет, меня зовут <ваше имя>."
# name = input()
# print(f" Привет меня зовут {name}")

# 5. Попробуйте выполнить эту задачу разными способами.
#       - Создать переменную name, значение которой определяется через ввод
#       данных с клавиатуры.
#       - Создать переменную surname, значение которой определяется через ввод
#       данных с клавиатуры.
#       - Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.".
#       Значение переменных name и surname должно быть отформатировано к корректному
#       виду. Например, если с клавиатуры вводятся строки "еЛеНА" и "поПОВА", то
#       результат должен быть "Привет, меня зовут Елена Попова."

# name = input()
# surname = input()
# print(f" Привет меня зовут {name.title()} {surname.title()}")

# 6. Создать переменную a, значение которой определяется через ввод данных
#       с клавиатуры.
#       - Создать переменную b, значение которой определяется через ввод данных
#       с клавиатуры.
#       - Вывести на экран сумму двух введенных чисел, если для a было введено
#       123, а для b 431, то на экран должно быть выведено 554.

# a = input()
# b = input()
# result = int(a) + int(b)
# print(result)
